<style lang="less">
  @import "../../less/mixin";

  .login-logo{
    margin: 10% 30%;

    > image{
      display: block;
      width: 500rpx;
      height: 300rpx;
    }
  }

  .login-form{
    width: 60%;
    max-width: 1000rpx;
    .marign-auto();

    .login-button{
      width: 50%;
      .marign-auto();
      margin-top: 100rpx;
    }
  }

  .login-footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80rpx;
    color: #002178;
    text-align: center;
  }
</style>
<template>
  <view class="container">
    <view class="login-logo">
      <image src="../../images/login_logo.png" mode="aspectFit"></image>
    </view>
  </view>
  <view class="login-form">
    <formitemuser icon="user" :value="username" @input.user="userChange"></formitemuser>
    <formitemmobile icon="mobile" :value="mobile" @input.user="mobileChange"></formitemmobile>
    <loginButton class="login-button" @tap.user="loginButtonTap">登录</loginButton>
  </view>
  <view class="login-footer">服务热线：021-33563567</view>
  <toast></toast>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import fetch from '../../service/fetch'
  import Formitem from '../../components/formitem'
  import Button from '../../components/button'
  import {showError, showToast} from '../../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }

    components = {
      toast: Toast,
      formitemuser: Formitem,
      formitemmobile: Formitem,
      loginButton: Button
    }

    data = {
      username: '',
      mobile: ''
    }

    computed = {

    }

    events = {

    }

    methods = {
      userChange (e) {
        this.username = e.detail.value
      },
      mobileChange (e) {
        this.mobile = e.detail.value
      },
      loginButtonTap () {
        /*if (!this.username) {
          return showError('请输入用户名')
        }
        if (!this.mobile) {
          return showError('请输入手机号')
        }*/
        this.$switch('/pages/home/home')
      }
    }

    toast (msg) {
      return this.$invoke('toast', 'show', {
        title: msg,
        img: 'images/error.png'
      })
    }

    onLoad () {

    }
  }
</script>
