<style lang="less">
  @import "../../less/mixin";

  .home-swiper {
    height: 400rpx;
  }
  .swiper-item {
    > image {
      width: 100%;
    }
  }
</style>
<template>
  <view class="home-swiper-container">
    <swiper class="swiper home-swiper" autoplay="true" interval="5000" duration="300" indicatorDots="true" circular="true">
      <swiper-item class="swiper-item">
        <image src="../../images/carousel_1.png"></image>
      </swiper-item>
      <swiper-item class="swiper-item">
        <image src="../../images/carousel_2.png"></image>
      </swiper-item>
      <swiper-item class="swiper-item">
        <image src="../../images/carousel_3.png"></image>
      </swiper-item>
    </swiper>
  </view>
  <notice :notices="notices"></notice>
  <view class="list-group">
    <repeat for="{{listgroup}}" key="index">
      <listitem :icon="item.icon" :text="item.text" :ctext="item.ctext" :index="index" @tap.user="listitemTap"></listitem>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Notice from '../../components/notice'
  import Listitem from '../../components/listitem'
  import {showError, showToast} from '../../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '主页'
    }

    components = {
      notice: Notice,
      listitem: Listitem
    }

    data = {
      notices: ['站内通知'],
      listgroup: [
        {
          icon: 'exchange',
          text: '移库/上报销量',
          ctext: '二维码上传DMS'
        },
        {
          icon: 'find',
          text: '二维码流向查询'
        },
        {
          icon: 'picture',
          text: '二维码照片上报'
        }
      ]
    }

    computed = {

    }

    methods = {
      listitemTap (index, e) {
        if(index === 0) {
          this.$navigate('/pages/dms/dms')
        }
      }
    }

    toast (msg) {
      return this.$invoke('toast', 'show', {
        title: msg,
        img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      })
    }

    onLoad () {

    }
  }
</script>
