<style lang="less">
  @import "../../less/mixin";

  page{
    background-color: #fff;
  }

  .bill-number{
    padding: 20rpx 40rpx;
  }

  .bill-form{
    border: 4rpx solid #ddd;
    border-radius: 16rpx;
    margin: 0 20rpx 30rpx 20rpx;
    padding: 10rpx;
  }

  .bill-field{
    .flex-v-center();
    padding: 6rpx;

    .form-item{
      margin-bottom: 0;
    }
    .bill-label {
      width: 30%;
      text-align: center;
    }

    &:nth-child(2) {
      .bill-label{
        letter-spacing: 16rpx;
        margin-left: 8rpx;
      }
    }
  }

  .scan-fields{
    .flex-v-center();
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-bottom: 30rpx;

    .form-item{
      margin-bottom: 0;
      flex: 1;
    }

    .switch-button-wrap{
      margin-left: 30rpx;
    }
  }

  .page-actions{
    margin-top: 40rpx;
    text-align: center;

    .button {
      width: 200rpx;
    }
  }

</style>
<template>
  <view class="bill-number">单据号：20171031-01</view>
  <view class="bill-form">
    <view class="bill-field">
      <text class="bill-label">单据类型：</text>
      <switchbutton1 :buttons="switchButtons1" @tap.user="switchButton1Tap"></switchbutton1>
    </view>
    <view class="bill-field">
      <text class="bill-label">备 注：</text>
      <remarkinput placeholder="备注可以为空" border="true"></remarkinput>
    </view>
  </view>

  <view class="scan-fields">
    <qrcodeinput placeholder="输入二维码数字" border="true" icon="plus" iconRight="true" @iconTap.user="plusTap"></qrcodeinput>
    <switchbutton2 :buttons="switchButtons2" @tap.user="switchButton2Tap"></switchbutton2>
  </view>

  <view class="table">
    <view class="table-row table-header">
      <view class="table-cell th order">序号</view>
      <view class="table-cell th">二维码</view>
      <view class="table-cell th">型号</view>
      <view class="table-cell th">批号</view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">1</view>
      <view class="table-cell td">9312128743435673</view>
      <view class="table-cell td">H7429987355344</view>
      <view class="table-cell td">19876332</view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">2</view>
      <view class="table-cell td">9312128743435673</view>
      <view class="table-cell td">H7429987355344</view>
      <view class="table-cell td">19876332</view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">3</view>
      <view class="table-cell td">9312128743435673</view>
      <view class="table-cell td">H7429987355344</view>
      <view class="table-cell td">19876332</view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">4</view>
      <view class="table-cell td">9312128743435673</view>
      <view class="table-cell td">H7429987355344</view>
      <view class="table-cell td">19876332</view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">5</view>
      <view class="table-cell td">9312128743435673</view>
      <view class="table-cell td">H7429987355344</view>
      <view class="table-cell td">19876332</view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">6</view>
      <view class="table-cell td">9312128743435673</view>
      <view class="table-cell td">H7429987355344</view>
      <view class="table-cell td">19876332</view>
    </view>
  </view>

  <view class="page-actions">
    <submitbutton inline="true">提交</submitbutton>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Formitem from '../../components/formitem'
  import Switchbutton from '../../components/switchbutton'
  import Button from '../../components/button'
  import {showError, showToast} from '../../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '二维码上传DMS'
    }

    components = {
      remarkinput: Formitem,
      qrcodeinput: Formitem,
      switchbutton1: Switchbutton,
      switchbutton2: Switchbutton,
      submitbutton: Button
    }

    data = {
      switchButtons1: ['移库', '销量上报'],
      switchButtons2: ['单扫', '连扫']
    }

    computed = {

    }

    methods = {
      switchButton1Tap (index, e) {
        console.log(index)
      },
      switchButton2Tap (index, e) {
        console.log(index)
      },
      plusTap (e) {
        console.log(e)
      }
    }

    onLoad () {

    }
  }
</script>
