<style type="less">
  @import "../less/mixin";

  .list-item{
    .flex-v-center();
    padding: 20rpx 40rpx;
    background-color: #fff;
    margin-bottom: 10rpx;
    border-top:2rpx solid #dedede;
    border-bottom:2rpx solid #dedede;

    .list-item-icon {
      width: 72rpx;
      height: 72rpx;

      &.left {
        margin-right: 20rpx;
      }

      &.right {
        margin-left: 20rpx;
      }
    }

    &:active{
      background-color: rgba(255,255,255,.7);
    }
  }
</style>
<template>
  <view class="list-item {{className}}" style="{{style}}" @tap="tap">
    <image wx:if="{{icon&&iconLeft&&!iconRight}}" class="list-item-icon left" src="../../images/{{icon}}.svg" mode="aspectFit"></image>
    <slot></slot>
    <image wx:if="{{icon&&iconRight}}" class="list-item-icon right" src="../../images/{{icon}}.svg" mode="aspectFit"></image>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Listitem extends wepy.component {
    props = {
      icon: String,
      iconLeft: {
        type: Boolean,
        default: true
      },
      iconRight: {
        type: Boolean,
        default: false
      },
      style: {
        type: String,
        default: ''
      },
      className: {
        type: String,
        default: ''
      }
    }
    components = {
    }
    data = {
    }
    methods = {
      tap ($event) {
        this.$emit('tap', Number(this.$index), $event)
      }
    }
  }
</script>
