<style lang="less">
  @import "../../less/mixin";

  page{
    background-color: #fff;
  }

  .query-form {
    position: relative;
    .flex-v-center();
    margin: 60rpx;

    .form-item {
      margin-bottom: 0;
      flex: 1;
    }

    .clear-icon {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 20;
    }

  }

  .table-cell.opt {
    flex:none;
    width:80rpx;

    .icon {
      padding: 0;
    }
  }

</style>
<template>
  <view class="query-form">
    <queryinput placeholder="搜索二维码" border="true" icon="search" @iconTap.user="queryTap"></queryinput>
    <clearIcon name="clear" className="clear-icon" @tap.user="clearTap"></clearIcon>
  </view>

  <view class="table">
    <view class="table-row table-header">
      <view class="table-cell th order">序号</view>
      <view class="table-cell th">单据编号</view>
      <view class="table-cell th">单据类型</view>
      <view class="table-cell th">明细数</view>
      <view class="table-cell th">单据状态</view>
      <view class="table-cell th opt"></view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">1</view>
      <view class="table-cell td">20171031-01</view>
      <view class="table-cell td">移库</view>
      <view class="table-cell td">30</view>
      <view class="table-cell td">已提交</view>
      <view class="table-cell td opt">
        <deleteIcon name="delete"></deleteIcon>
      </view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">2</view>
      <view class="table-cell td">20171031-01</view>
      <view class="table-cell td">移库</view>
      <view class="table-cell td">30</view>
      <view class="table-cell td">已提交</view>
      <view class="table-cell td opt">
        <deleteIcon name="delete"></deleteIcon>
      </view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">3</view>
      <view class="table-cell td">20171031-01</view>
      <view class="table-cell td">移库</view>
      <view class="table-cell td">30</view>
      <view class="table-cell td">已提交</view>
      <view class="table-cell td opt">
        <deleteIcon name="delete"></deleteIcon>
      </view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">4</view>
      <view class="table-cell td">20171031-01</view>
      <view class="table-cell td">移库</view>
      <view class="table-cell td">30</view>
      <view class="table-cell td">已提交</view>
      <view class="table-cell td opt">
        <deleteIcon name="delete"></deleteIcon>
      </view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">5</view>
      <view class="table-cell td">20171031-01</view>
      <view class="table-cell td">移库</view>
      <view class="table-cell td">30</view>
      <view class="table-cell td">已提交</view>
      <view class="table-cell td opt">
        <deleteIcon name="delete"></deleteIcon>
      </view>
    </view>
    <view class="table-row">
      <view class="table-cell td order">6</view>
      <view class="table-cell td">20171031-01</view>
      <view class="table-cell td">移库</view>
      <view class="table-cell td">30</view>
      <view class="table-cell td">已提交</view>
      <view class="table-cell td opt">
        <deleteIcon name="delete"></deleteIcon>
      </view>
    </view>
  </view>

  <tabbar :tabBar="tabBar" @tabbarChange.user="tabbarChange"></tabbar>

</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Formitem from '../../components/formitem'
  import Icon from '../../components/icon'
  import Tabbar from '../../components/tabbar'
  import {showError, showToast} from '../../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '二维码DMS列表'
    }

    components = {
      queryinput: Formitem,
      clearIcon: Icon,
      deleteIcon: Icon,
      tabbar: Tabbar
    }

    data = {
      tabBar: {
        color: '#777',
        selectedColor: '#01458e',
        borderStyle: '#ddd',
        backgroundColor: '#f9f9f9',
        list: [
          {
            text: '新建',
            icon: 'create.svg',
            selectedIcon: 'create-selected.svg'
          },
          {
            text: '列表',
            icon: 'list.svg',
            selectedIcon: 'list-selected.svg'
          }
        ]
      }
    }

    computed = {

    }

    methods = {
      queryTap (e) {
        console.log('query tap')
      },
      clearTap (e) {
        console.log('clear tap')
      },
      tabbarChange (index) {
        console.log(index)
      }
    }

    onLoad () {

    }
  }
</script>
