<style lang='less'>
  @import "less/mixin";

  page {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #e6edf4;
    font-size: 28rpx;
    font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
  }

  .page {
    flex: 1;
    display: flex;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  picker {
    flex: 1;
    width: 100%;
  }

  image {
    vertical-align: middle;
  }

  .table-row {
    .flex-v-center();
    border-bottom: 1px solid #ccc;
  }
  .table-header{
    background-color: #f2f2f2;
    border-bottom: 0;
  }
  .table-cell{
    flex: 1;
    padding: 24rpx 10rpx;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.order {
      flex: none;
      width: 60rpx;
    }

    &.th{
      color: #777;
    }
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import './pollyfill'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/dms/dms',
        'pages/dmslist/dmslist',
        'pages/home/home',
        'pages/login/login',
        'pages/index/index'
      ],
      window: {
        // 类型：HexColor；默认值：#000000
        // 导航栏背景颜色，如'#000000'
        navigationBarBackgroundColor: '#01458e',
        // 类型：String；默认值：white
        // 导航栏标题颜色，仅支持 black/white
        navigationBarTextStyle: '#fff',
        // 类型：String；默认值：无
        // 导航栏标题文字内容
        navigationBarTitleText: '物联网',
        // 类型：HexColor；默认值：#ffffff
        // 窗口的背景色
        backgroundColor: '#e6edf4',
        // 类型：String；默认值：dark
        // 下拉背景字体、loading 图的样式，仅支持 dark/light
        backgroundTextStyle: 'dark',
        // 类型：Boolean；默认值：false
        // 是否开启下拉刷新，详见页面相关事件处理函数。
        // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/page.html?t=1476197491005#页面相关事件处理函数
        enablePullDownRefresh: false
      },
      // Tab bar configuration
      // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#tabBar
      tabBar: {
        color: '#777',
        selectedColor: '#01458e',
        borderStyle: 'white',
        backgroundColor: '#fff',
        list: [
          {
            text: '主页',
            pagePath: 'pages/home/home',
            iconPath: 'images/home.png',
            selectedIconPath: 'images/home-selected.png'
          },
          {
            text: '我的',
            pagePath: 'pages/myinfo/myinfo',
            iconPath: 'images/my.png',
            selectedIconPath: 'images/my-selected.png'
          }
        ]
      },
      // Network timeout configuration
      // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#networkTimeout
      networkTimeout: {
        request: 10000,
        downloadFile: 10000
      },
      // Debug log to console
      // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#debug
      debug: true
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch () {

    }

    getUserInfo (cb) {
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo().then(res => {
        this.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      })
    }
  }
</script>
